.uds-grid-links {
  column-gap: 1.75rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.75rem;
  padding: 2rem;

  @media screen and (max-width: $uds-breakpoint-md) {
    padding: 1rem;
    grid-template-columns: 1fr;
  }

  & > div {
    border: 1px solid $uds-color-base-gray-3;
    color: $uds-color-base-gray-7;
    display: flex;
    padding: 1.5rem;

    & > a {
      color: $uds-color-base-gray-7;
      font: normal normal bold 1.25rem Arial;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    & > .uds-grid-links-icon {
      margin-right: 1rem;
      font-size: 1.5rem;
    }
  }

  &-light {
    background-color: $uds-color-base-gray-1;
  }

  &-dark {
    background-color: $uds-color-base-gray-7;

    & > div {
      & > a {
        color: white;
      }
      & > .uds-grid-links-icon {
        color: white;
      }
    }

    &.gold {
      & > div {
        & > a {
          color: $uds-color-base-gold;
        }
        & > .uds-grid-links-icon {
          color: $uds-color-base-gold;
        }
      }
    }
  }
}
